<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FAFAFA;
            padding-top: 60px;
            font-family: 'Nunito',sans-serif;
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21)
        }

        h1,h2,h3,h4,h5,h6{
            font: 'Raleway',sans-serif;
        }
        a,p{
            color: #4b5156;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;  /*--Border top-left top-right bottom.........*/
            background: linear-gradient(90deg,#EEA390 0%,#EB796F 44%,#ff6c5f 100%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;      /*Removes Underline*/
        }
        .container{
            width: 550px;
            margin: auto;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content%}
    </div>
</body>
</html>